hristijanalachoski/webapp/.github/actions/deploy/action.yml
name: 'Perform deployment to Kubernetes'
inputs:
  deployment_name:
    description: '..'
    required: true
  deployment_pod_name: 
    description: '..'
    required: true
  docker_image_tag: 
    description: '..'
    required: true
runs:
  using: "composite"
  steps:
    - name: Perform rolling deployment
      run: kubectl set image deployment ${{ inputs.deployment_name }} ${{ inputs.deployment_pod_name }}=${{ inputs.docker_image_tag }}
      shell: bash
    - name: Perform rolling restart
      run: kubectl rollout restart deployment ${{ inputs.deployment_name }}
      shell: bash

hristijanalachoski/webapp/.github/workflows/webapp.yml
- name: Deploy backend
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/deploy
  with:
    deployment_name: backend-deployment-stg
    deployment_pod_name: backend-stg
    docker_image_tag: hristijanalachoski/webapp-backend:$GITHUB_SHA

hristijanalachoski/webapp/.github/workflows/webapp.yml
- name: Deploy frontend
  if: steps.filter.outputs.frontend == 'true'
  uses: ./.github/actions/deploy
  with:
    deployment_name: frontend-deployment-prd
    deployment_pod_name: frontend-prd
    docker_image_tag: hristijanalachoski/webapp-frontend:$GITHUB_SHA

hristijanalachoski/webapp/.github/workflows/webapp.yml
- name: Deploy backend
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/deploy
  with:
    deployment_name: backend-deployment-dev
    deployment_pod_name: backend-dev
    docker_image_tag: hristijanalachoski/webapp-backend:$GITHUB_SHA

hristijanalachoski/webapp/.github/workflows/webapp.yml
- name: Deploy backend
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/deploy
  with:
    deployment_name: backend-deployment-stg
    deployment_pod_name: backend-dev
    docker_image_tag: hristijanalachoski/webapp-backend:$GITHUB_SHA