hristijanalachoski/webapp/.github/actions/test/action.yml
name: 'Run API tests'
description: 'Running API tests'
inputs:
  test_env:
    description: '..'
    required: true
runs:
  using: "composite"
  steps:
    - name: Pull docker image for API tests
      run: docker pull hristijanalachoski/api-tests-runner
      shell: bash
    # - name: Run API tests
    #   run: docker run --rm --network=host hristijanalachoski/api-tests-runner cucumber PLATFORM=${{ inputs.test_env }}
    #   shell: bash

hristijanalachoski/webapp/.github/workflows/webapp.yml
- name: Run API tests
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/test
  with:
    test_env: STG

hristijanalachoski/webapp/.github/workflows/webapp.yml
- name: Run API tests
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/test
  with:
    test_env: PRD

hristijanalachoski/webapp/.github/workflows/webapp.yml
- name: Run API tests
  if: steps.filter.outputs.backend == 'true'
  uses: ./.github/actions/test
  with:
    test_env: DEV